BOT_TOKEN = '7398033193:AAE9iO70cjTBXVRhz9tcOAt7UWmEN4PZJQ4'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'movies'
DB_USER = 'root'
DB_PASSWORD = ENV('DB_PASSWORD')
DB_LEVEL = 'INFO'
LOG_FILE = 'movie_bot.log'
DEFAULT_LANGUAGE='en'
